<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="We Five">
    <meta name="description" content="We Five is a music institution which specializes on classical music located in Enugu State">
    <meta name="keywords" content="We Five, classical music, instrumental ensemble, string instruments, violin, viola, cello, and double bass, brass instruments, horn, trumpet, trombone and tuba, woodwinds such as the flute, oboe, clarinet and bassoon,percussion instruments, timpani, bass drum, triangle, snare drum, cymbals, and mallet percussion instruments, piano, celesta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="images/trumphet.jpg">
    <title> Home | We Five</title>
</head>
<body>
    <header>
        <h1>We Five</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
    </nav>
    <section>
        <img src="images/img1.jpg" alt="orchestra"style="width:1000px;, float:cover;">
        <h2>An Amazing Home for Music</h2>

        <p><strong><b>We Five</b> is a music institution which specializes on <i>classical music(orchestra)</i> led by Principal Conductor Samantha</strong></p><img src="images/band.jpg" alt="" style="width: 350px; float: right;">
        <p>We are based in Nigeria at 132 GRA,Enugu State, and usually performing across the world, we actively conduct our tutorial both <strong> physical  and digital classes.</strong> </p>
        <p>We Five creates thrilling performances for a global audience. Through its network of residencies, We Five  has a national footprint, serving communities across Nigeria both in performance and through its extensive outreach and engagement programme.</p>
        <p>At the heart of the Orchestra’s residencies is an outreach and engagement programme that empowers people in every community to engage with, and participate in, orchestral music.</p>
        <p> The We Five’s flagship Orchestra Unwrapped project for schools encompasses concerts, in-school workshops and teacher training, delivered in partnership with Music Hubs; intergenerational creative music-making community project Hear and Now brings together people living with dementia and their carers with young musicians; and urban-classical project Symphonize engages vulnerable teenagers.</p>

        <button><a href="about.html">Read more</a></button>

        <h2>Great Famous Quotes in Music</h2>
       <p><blockquote>Music gives a soul to the universe, wings to the mind, flight to the imagination and life to everything ― <b>Plato</b> <img src="images/img.jpg" alt="guitar" style="width: 350px; float:right;">
        How is it that music can, without words, evoke our laughter, our fears, our highest aspirations?” ― Jane Swan<br/>
        “If I were not a physicist, I would probably be a musician. I often think in music. I live my daydreams in music. I see my life in terms of music.” ― <b>Albert Einstein</b><br/> 
        “Music is a language that doesn’t speak in particular words. It speaks in emotions, and if it’s in the bones, it’s in the bones.” ― <b>Keith Richards</b><br/>
        “I think music in itself is healing. It’s an explosive expression of humanity. It’s something we are all touched by. No matter what culture we’re from, everyone loves music.” ― <b>Billy Joel</b><br/>
        “One good thing about music, when it hits you, you feel no pain.” ― Bob Marley<br/>
        “The only truth is music.” ― <b>Jack Kerouac</b><br/>
        “There are two means of refuge from the miseries of life: music and cats.” ― Albert Schweitzer
        “Music is the shorthand of emotion.” ― <b>Leo Tolstoy</b><br/>
        “Without music, life would be a blank to me.”― <b>Jane Austen</b>
       </blockquote></p><br/>

    </section><hr/>
    <footer>
        <p>We Five &copy; 2020. All Rights Reserved</p>
    </footer>
</body>
</html>